{
  "name": "distro-tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@carbon/themes": "^11.16.0",
    "@carbon/web-components": "^1.23.0",
    "carbon-components": "^10.58.3",
    "esbuild-sass-plugin": "^2.4.5",
    "lit-element": "^3.2.2",
    "lit-html": "^2.6.1"
  }
}
